# reactive-spring-webflux

movies-info-service/: build.gradle
movies-info-service/src/integration/com/reactivespring/: TestSetup.groovy
movies-info-service/src/integration/com/reactivespring/controller/: MoviesInfoControllerIntegrationTest.groovy
movies-info-service/src/integration/com/reactivespring/repository/: MovieInfoRepositoryIntegrationTest.groovy  MovieInfoRepositoryJavaIntegrationTest.java
movies-info-service/src/main/java/com/reactivespring/controller/: FluxAndMonoController.java  MoviesInfoController.java
movies-info-service/src/main/java/com/reactivespring/domain/: MovieInfo.java
movies-info-service/src/main/java/com/reactivespring/exception/: GlobalErrorHandler.java
movies-info-service/src/main/java/com/reactivespring/repository/: MovieInfoRepository.java
movies-info-service/src/main/java/com/reactivespring/service/: MoviesInfoService.java
movies-info-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
movies-info-service/src/test/groovy/com/reactivespring/controller/: FluxAndMonoControllerTest.groovy  MoviesInfoControllerUnitTest.groovy  SinksTest.groovy
movies-review-service/: build.gradle
movies-review-service/src/integration/com/reactivespring/router/: ReviewsIntegrationTest.groovy
movies-review-service/src/main/java/com/reactivespring/: MoviesReviewServiceApplication.java
movies-review-service/src/main/java/com/reactivespring/domain/: Review.java
movies-review-service/src/main/resources/: application.yml
movies-service/: .gitignore  build.gradle
movies-service/src/main/java/com/reactivespring/: MoviesServiceApplication.java
movies-service/src/main/java/com/reactivespring/client/: MoviesInfoClient.java  ReviewsClient.java
movies-service/src/main/java/com/reactivespring/controller/: MoviesController.java
movies-service/src/main/java/com/reactivespring/domain/: Movie.java  MovieInfo.java  Review.java
movies-service/src/main/java/com/reactivespring/exception/: GlobalErrorHandler.java  MoviesInfoServerException.java  ReviewsClientException.java  ReviewsServerException.java
movies-service/src/main/java/com/reactivespring/util/: RetryUtil.java
movies-service/src/test/integration/: MoviesControllerIntegrationTest.groovy
movies-service/src/test/integration/com/reactivespring/controller/: MoviesControllerIntegrationTest.groovy  MoviesControllerIntgTest.java
reactive-programming-using-reactor/: build.gradle
reactive-programming-using-reactor/src/main/java/com/learnreactiveprogramming/service/: FluxAndMonoGeneratorService.java
reactive-programming-using-reactor/src/test/groovy/com/learnreactiveprogramming/service/: FluxAndMonoGeneratorServiceTest.groovy
(+7 files in other folders)
