plugins {
	id "org.springframework.boot" version "2.7.2"
	id "io.spring.dependency-management" version "1.0.13.RELEASE"
	id "io.freefair.lombok" version "6.5.1"
	id "groovy"
}

group = "com.reactivespring"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-webflux"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "io.projectreactor:reactor-test"

	testImplementation platform("org.spockframework:spock-bom:2.2-groovy-3.0")
	testImplementation "org.spockframework:spock-core"
}

test {
	useJUnitPlatform()
}
