plugins {
	id "groovy"
	id "org.springframework.boot" version "2.7.2"
	id "io.spring.dependency-management" version "1.0.13.RELEASE"
	id "io.freefair.lombok" version "6.5.1"
	id "com.diffplug.spotless" version "6.11.0"
}

group = "com.reactivespring"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-webflux"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "io.projectreactor:reactor-test"

	testImplementation platform("org.spockframework:spock-bom:2.2-groovy-4.0")
	testImplementation "org.spockframework:spock-core"
	testImplementation "org.spockframework:spock-spring"

	// Wiremock
	testImplementation("org.springframework.cloud:spring-cloud-starter-contract-stub-runner:3.1.4") {
		exclude group: "org.codehaus.groovy", module: "groovy"
	}
}

test {
	useJUnitPlatform()
}

sourceSets {
	test {
		groovy.srcDirs = ["src/test/unit", "src/test/integration"]
	}
}

spotless {
	java {
		googleJavaFormat().aosp()
	}
}