plugins {
    id "groovy"
    id "io.freefair.lombok" version "6.5.1"
}

group "com.learnreaactiveprogramming"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.projectreactor:reactor-core:3.4.0"

    //log - logback
    implementation "ch.qos.logback:logback-classic:1.2.3"

    //reactor-debug-agent
    implementation "io.projectreactor:reactor-tools:3.4.0"

    //testing
    testImplementation "io.projectreactor:reactor-test:3.4.0"
    testImplementation platform("org.spockframework:spock-bom:2.2-groovy-3.0")
    testImplementation "org.spockframework:spock-core"
}

test {
    useJUnitPlatform()
}